
FD:\Projects\VrProject\VrManager\App.xaml;;
FD:\Projects\VrProject\VrManager\Controls\AppBarButton.xaml;;
FD:\Projects\VrProject\VrManager\Controls\PagginationBox.xaml;;
FD:\Projects\VrProject\VrManager\LockScreenWindow.xaml;;
FD:\Projects\VrProject\VrManager\Pages\AuthorizePage.xaml;;
FD:\Projects\VrProject\VrManager\Pages\ChangePasswordPage.xaml;;
FD:\Projects\VrProject\VrManager\Pages\GameAddOrEditDialog.xaml;;
FD:\Projects\VrProject\VrManager\Pages\MainSettingPage.xaml;;
FD:\Projects\VrProject\VrManager\Pages\PersonalizationSettingsPage.xaml;;
FD:\Projects\VrProject\VrManager\Pages\VideoAddOrEditDialog.xaml;;
FD:\Projects\VrProject\VrManager\MainWindow.xaml;;
FD:\Projects\VrProject\VrManager\Pages\SettingMenu.xaml;;
FD:\Projects\VrProject\VrManager\Pages\TestSendingCOMPage.xaml;;
FD:\Projects\VrProject\VrManager\Pages\ShowVideoListPage.xaml;;
FD:\Projects\VrProject\VrManager\Pages\StartUpPage.xaml;;
FD:\Projects\VrProject\VrManager\Pages\TestServicePage.xaml;;
FD:\Projects\VrProject\VrManager\Pages\TablesPage.xaml;;
FD:\Projects\VrProject\VrManager\Controls\VideoBoard.xaml;;
FD:\Projects\VrProject\VrManager\Pages\VideoControlerPage.xaml;;

